# homework-servlet

./: README.md  build.gradle  settings.gradle
src/main/java/ru/clevertec/homeworkservlet/: HelloServlet.java
src/main/java/ru/clevertec/homeworkservlet/dao/: UserDao.java
src/main/java/ru/clevertec/homeworkservlet/dto/: UserDto.java
src/main/java/ru/clevertec/homeworkservlet/entities/: User.java
src/main/java/ru/clevertec/homeworkservlet/enums/: Role.java
src/main/java/ru/clevertec/homeworkservlet/filter/: AuthorizationFilter.java
src/main/java/ru/clevertec/homeworkservlet/mapper/: UserMapper.java
src/main/java/ru/clevertec/homeworkservlet/repository/: UserRepository.java
src/main/java/ru/clevertec/homeworkservlet/service/: UserService.java
src/main/java/ru/clevertec/homeworkservlet/servlet/: HelloServlet.java  ListUsersServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/ru/clevertec/homeworkservlet/utils/: HibernateUtil.java  JspHelper.java  TestDataInit.java
src/main/resources/: hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/jsp/: list.jsp  login.jsp  logout.jsp  registration.jsp
src/test/java/ru/clevertec/homeworkservlet/integration/: UserDaoIT.java  UserServiceIT.java
